.advantages {
  display: flex;
  background-color: #31353e;
  
  color: #fff;
  height: 400px;
  &__inner {
    align-items: center;
    background: url('../images/tree.png') right 50px center no-repeat;
  }
  &__title {
    .title();
    text-align: right;
    margin-right: 200px;    
  }

}

.delivery {
  display: flex;
  background-color: #31353e;
  
  color: #fff;
  height: 400px;
  &__inner {
    align-items: center;
    background: url('../images/tree.png') left 50px center no-repeat;
  }
  &__title {
    .title();
    text-align: left;
    margin-left: 200px;    
  }

}