.footer {
  font-family: 'Roboto', sans-serif;
  background: #31353e;
  &__inner {
    height: 250px;
	align-items: flex-end;
  }
  &__logo {
    background: url('../images/footer-logo.png') right center no-repeat;
	flex-basis: 25%;
	height: 101px;
	margin-bottom: 65px;
  }
  &__contacts {
    flex-basis: 25%;
	font-weight: 300;
	padding-left: 30px;
	font-size: 14px;
    color: #d7d8d9;
	margin-bottom: 80px;
  }
  &__contacts a {
    color: #d7d8d9;
	text-decoration: none;
  }
  &__contacts a:hover {
    text-decoration: underline;
  }
  &__copyright {
    flex-basis: 50%;
    color: #5a6669;
	font-weight: 300;
	font-size: 14px;
	padding-left: 30px;
	margin-bottom: 80px;
  }
}