.header {
  
  
  
  &__inner {
    height: 425px;
    text-align: center;
    background: url('../images/logo.png') center top 75px no-repeat;
    padding-top: 300px;
    align-items: end;
  }
  &__contacts {
    margin: 0 auto 90px auto;   
    font-size: 16px;
    color: #252525;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; 
  }
  &__phone {
    font-size: 24px;
    font-weight: 400;
  }
}