.more-products {
  background: url('../images/more-products.jpg') left center;
  background-size: cover;
  &__inner {
    height: 640px;
    align-content: center;
  }
  &__title {
    .title();
	font-size: 48px;
	text-align: center;
	text-transform: uppercase;
	margin: 0 auto 70px auto;
  }
  &__catalog {
    margin: 0 auto;
    flex-basis: 83.33%;
    display: flex;
    height: 270px;
       
  }
  &__photo {
    background: url('../images/more-hardwood.png') left center no-repeat; 
    flex-basis: 58%;    
  }
  &__link {
    background-color: #ce5e56;
    flex-basis: 42%;
    align-self: flex-end;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  &__subtitle {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    width: 225px;
    margin: 0 auto 35px auto;
  }
  &__button {
    display: block;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 16px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    width: 225px;
    padding: 15px 55px 15px 20px;
    background: url('../images/button-arrow.png') right 23px center no-repeat;
    cursor: pointer;
    text-decoration: none;
  }
}