.product {
  color: #fff;
  &--fir-tree {
    background: url('../images/fir-tree.jpg') center center no-repeat;
	background-size: cover;

  }
  /*
  &--fir-tree .product__inner {
    height: 1750px;
  }
  &--blue-spruce .product__inner {
    height: 1300px;
  }
  &--pine .product__inner {
    height: 1734px;
  }
  &--abies-koreana .product__inner {
    height: 1314px;
  }
  &--serbian-spruce .product__inner {
    height: 1260px;
  }
  &--stone-pine .product__inner {
    height: 1668px;
  }
  &--larch .product__inner {
    height: 1360px;
  }
  */
  &--pine {
    background: url('../images/pine.jpg') center center no-repeat;
	background-size: cover;
	height: 1734px;
   }
   &--abies-koreana {
    background: url('../images/ables-koreana.jpg') center center no-repeat;
	background-size: cover;

  }
  &--stone-pine{
    background: url('../images/stone-pine.jpg') center center no-repeat;
	background-size: cover;

  }
  &__inner {
    flex-direction: column;
    justify-content: center;
    padding: 50px 0;
    /*padding-top: 60px;
    padding-bottom: 60px;*/
  }
  &__header {
    font-size: 48px;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
    margin-bottom: 55px;
	/*margin: 60px 0;*/
  }
  &__header--light {
    color: #fff;
  }
  &__header--dark {
    color: #30353d;
  }
  &__info {
    font-family: 'Roboto', sans-serif;
	font-weight: 300;
	padding-left: 120px;
	font-size: 30px;
    min-height: 100px;
    display: flex;
    align-items: center;
  }
  &__info--light {
    color: #fff;
    background: url('../images/info.png') left center no-repeat;
  }
  &__info--dark {
    color: #30353d;
    background: url('../images/info-dark.png') left center no-repeat;
  }
  &__read-more {
    background: #34aa9f;
	border-radius: 18px;
	width: 335px;
	height: 45px;
	margin: 75px auto;
	padding: 15px 0;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-style: italic;
  }
  &__read-more--light {
    background: #34aa9f;  
  }
  &__read-more--dark {
    background: #ce5e57;
  }
  &__read-more:hover {
    cursor: pointer;
	text-decoration: underline;
  }
  &__action {
    display: flex;
    height: 345px; 
    background-color: #019587; 
    border-radius: 50px;
    margin-bottom: 55px;
    /*margin: 55px 0;*/
  }
  &__action--fir-tree {
    background: url('../images/fir-tree-action.png')left 2px center no-repeat #019587;
  }
   &__action--pine {
    background: url('../images/pine-action.png')left 2px center no-repeat #019587;
  }
  &__action--stone-pine {
    background: url('../images/stonepine-action.png')left 2px center no-repeat #019587;
  }
  &__action-photo {
    flex-basis: 33.33%; 
    position: relative;     
  }
  &__action-sign {
    width: 141px;  
    height: 141px;
    position: absolute;
    bottom: 25px;
    right: 0;
    background: url('../images/action-sign.png')left center no-repeat;
  }
  &__action-price {
    flex-basis: 66.66%;
    display: flex;
    flex-direction: column;
  }
  &__action-about {
    font-family: 'Roboto', sans-serif;
    margin-top: 55px;
    margin-left: 50px;
    width: 680px;
    border-collapse: collapse;
    border: 3px solid transparent;
  }
  &__action-about td {
    border-bottom: 2px dotted #fff;
    border-right: 2px dotted #fff;
    padding: 15px 0;
    text-align: center;
  }
  &__action-about tr:last-child td {
    /*border-bottom: none;*/
  }
  &__action-title {
    font-size: 31px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 70px; 
    margin-left: 80px;    
  }
  &__action-cost {
    font-weight: bold;
    font-size: 31px;
    
  }
  &__action-cost--old {
    color: #fff15f;
    text-decoration: line-through;
  }
  &__action-cost--new {
    color: #fff;
  }
  &__price {
    height: 280px;
	display: flex;
	margin: 80px 0;
  }
  
  &__price th {
    color: #ce5e57;  
    text-transform: uppercase;
    border-bottom: 1px dotted #019587;
    border-right: 1px dotted #019587;
    
    font-weight: 100;
    font-size: 14px;
    text-align: center;
    padding: 5px 0;
  }
  &__model-wrap {
    display: flex;  
    flex-basis: 33%;
	background-color: #019587;
	align-items: center;
	border-left-radius: 18px;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  &__model {
    margin: 0 auto;
  }
  &__price-params {
    display: flex;  
    flex-basis: 67%;
	background-color: #30353d;
	align-items: center;
    font-family: 'Roboto', sans-serif;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  &__price-params > table {
    margin: 22px 60px;
    width: 662px;
    border: 2px solid transparent;
    border-collapse: collapse;
  }
  &__price-params td {
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px dotted #019587;
    border-right: 1px dotted #019587;
  }
  &__price-params col:nth-of-type(1) {
   /* border-right: 1px dotted #019587;  */
  }

   
  &__price-params tr:last-child td {
    /*border-bottom: none;*/
  } 
  &__comment {
    opacity: .8;
	border-radius: 18px;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	height: 100px;
	/*margin: 60px 0;*/
	padding: 20px 0;
  }
  &__comment--light {
    background-color: #fa6b6b; 
    opacity: .8;
  }
  &__comment--dark {
    background-color: #019587;
     opacity: .8;
  }
}