.service {
  &__inner {
    height: 660px;
	align-content: center;
  }
  &__title {
    .title();
	color: #30353d;
	font-size: 48px;
	text-align: center;
  }
  .landing-slider {
    margin-top: 60px;
	width: 970px;
  }
  .landing-slider img {
    height: 287px;
	width: 210px;
  }
}