.slider {
  display: flex;
  background: url('../images/slider-bg.jpg')center center no-repeat;
  background-size: cover;
  height: 811px;
  &__inner {
    align-items: center;
    text-align: center;
  }
  &__title {
    .title();
  }
}